# Java_Basic_Programing

./: .gitignore  README.md
src/main/java/Basic/: ArrayBasic.java  StringBasic.java
src/main/java/BinaryTree/: BinaryTree.java  Node.java  Tree.java  readme
src/main/java/ChainTable/: Chain.java  DeleteBackKNode.java  InsertionSortList.java  ListNode.java  Node.java  QuickSortList.java  ReverseList.java  SelectionSortList.java  readme
src/main/java/DB/: MySQLJDBC.java  PostgreSQLJDBC.java  SiteConfig.java  site.properties
src/main/java/Encode/: Encode.java
src/main/java/Genericity/: GenericClass.java  GenericMethod.java  readme
src/main/java/IO/: IoInterface.java
src/main/java/Interview/: DeleteBandACFromString.java  ExceptionExec.java  FindIpFromString.java  FindMasterElement.java  FreqStack.java  GetMinKFromBinaryTree.java  SortArrayToSet.java  readme
src/main/java/Interview/ClassLoad/: ClassA.java  ClassB.java
src/main/java/Interview/ProducerConsumer/: Consumer.java  Producer.java  Test.java
src/main/java/JVM/: ClassLoader.java
src/main/java/LeetCode/: README.md
src/main/java/LeetCode/_1/: Solution.java
src/main/java/LeetCode/_3/: Solution.java
src/main/java/LeetCode/_5/: Solution.java
src/main/java/LogFile/: AychWriter.java  LogWriter.java  TestCase.java
src/main/java/Reflect/: TestReflect.java  User.java  readme
src/main/java/Reflect/FactoryPattern/: Apple.java  Factory.java  Fruit.java  Orange.java
src/main/java/SearchAlgorithm/: BinarySearch.java  SequentialSearch.java  SequentialSearchST.java  readme
src/main/java/SortAlgorithm/: Bubble.java  Insertion.java  Merge.java  Quick.java  Selection.java  Shell.java  readme
src/main/java/StringOperations/: CompareVersion.java  readme
utils/: pom.xml
utils/src/main/java/DB/: MySQLJDBC.java  PostgreSQLJDBC.java  RedisUtils.java  readme
utils/src/main/java/JSON/: JSONParse.java  Student.java
utils/src/main/java/Jsch/: SSHChannel.java  ShellService.java  ShellUtils.java  readme
utils/src/main/java/Serialization/: SerializationUtil.java  User.java
utils/src/main/java/SiteConfig/: SiteConfig.java
utils/src/main/resources/: log4j.properties  site.properties
