log4j.rootLogger=INFO,STD1,DAILY
log4j.logger.com.lenovo=DEBUG
log4j.logger.org.springframework=DEBUG


log4j.appender.STD1=org.apache.log4j.ConsoleAppender
log4j.appender.STD1.layout=org.apache.log4j.PatternLayout
log4j.appender.STD1.layout.ConversionPattern=%d (%-4r ms) %-5p [%t] %c %x %X{user}: %m%n

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
# MODIFY: Append username into log
log4j.appender.DAILY.layout.ConversionPattern=%d (%-4r ms) %-5p [%t] %c %x %X{user}: %m%n
#log4j.appender.DAILY.File=/home/luzh3/src/log/leapid.log
log4j.appender.DAILY.File=${logDir}/utils.log

log4j.appender.STD2=org.apache.log4j.ConsoleAppender
log4j.appender.STD2.layout=org.apache.log4j.PatternLayout
log4j.appender.STD2.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n

