#PostgreSQL-JDBC
postgresql.jdbc.driver=org.postgresql.Driver
postgresql.jdbc.host=node1.leap.com
postgresql.jdbc.port=5432
postgresql.jdbc.username=ambari
postgresql.jdbc.password=bigdata
postgresql.jdbc.database=ambari

#MySQL-JDBC
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.host=node1.leap.com
mysql.jdbc.port=3306
mysql.jdbc.username=priestuser
mysql.jdbc.password=priestuser

#SSH related info
ssh.useradd.hosts=node1.leap.com,node2.leap.com
ssh.useradd.hosts.pwd=123456
ssh.useradd.hosts.un=root
ssh.useradd.hosts.port=22

#Redis config
redis.host=10.110.180.85
redis.port=6379
redis.maxTotal=200
redis.maxIdle=25
redis.maxWait=1000
redis.nodes=""