#PostgreSQL-JDBC
postgresql.jdbc.driver=org.postgresql.Driver
postgresql.jdbc.host=node1.leap.com
postgresql.jdbc.port=5432
postgresql.jdbc.username=ambari
postgresql.jdbc.password=bigdata
postgresql.jdbc.database=ambari

#MySQL-JDBC
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.host=10.100.123.177
mysql.jdbc.port=3306
mysql.jdbc.username=priestuser
mysql.jdbc.password=priestuser


